# icp-runtime-bridge

./: README.md  build.gradle  gradle.properties  settings.gradle
.github/workflows/: publish-release.yml  pull-request.yml
ballerina/: Ballerina.toml  Dependencies.toml  README.md  build.gradle  icp_client.bal  main.bal  security.bal  status_monitor.bal  types.bal
ballerina-tests/: build.gradle
ballerina-tests/artifacts-tests/: Ballerina.toml  Dependencies.toml
ballerina-tests/artifacts-tests/tests/: Config.toml  service.bal
build-config/resources/: Ballerina.toml
gradle/: javaProject.gradle
native/: build.gradle
native/src/main/java/io/ballerina/lib/wso2/icp/: Artifacts.java  Listeners.java  Services.java
