// Ensure standard build/clean tasks exist
/*
 * Copyright (c) 2026, WSO2 LLC. (http://wso2.com).
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 * http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */
apply plugin: 'base'

import org.apache.tools.ant.taskdefs.condition.Os

// Force Docker to use linux/amd64 platform for Apple Silicon compatibility

tasks.withType(Exec) {
    environment 'DOCKER_DEFAULT_PLATFORM', 'linux/amd64'
}

description = 'Ballerina - Integration control plane'

def packageName = "icp.runtime.bridge"
def packageOrg = "wso2"

def tomlVersion = stripBallerinaExtensionVersion("${project.version}")
def ballerinaLangVersion = project.ext.ballerinaLangVersion
def ballerinaTomlFilePlaceHolder = new File("${project.rootDir}/build-config/resources/Ballerina.toml")
def ballerinaTomlFile = new File("$project.projectDir/Ballerina.toml")

def stripBallerinaExtensionVersion(String extVersion) {
    if (extVersion.matches(project.ext.timestampedVersionRegex)) {
        def splitVersion = extVersion.split('-')
        if (splitVersion.length > 3) {
            def strippedValues = splitVersion[0..-4]
            return strippedValues.join('-')
        } else {
            return extVersion
        }
    } else {
        // Keep the version as-is (including -SNAPSHOT for development)
        // The release workflow will handle version updates for publishing
        return extVersion
    }
}


// Use system-installed Ballerina CLI for build
task balBuild(type: Exec) {
    workingDir project.projectDir
    commandLine 'bal', 'build'
}
// Ensure native JAR is built before Ballerina build
balBuild.dependsOn ":${packageName}-native:build"

// Hook balBuild into the standard Gradle build lifecycle
tasks.named('build') {
    dependsOn balBuild
}

task updateTomlFiles {
    doLast {
        def newConfig = ballerinaTomlFilePlaceHolder.text.replace("@project.version@", project.version)
        newConfig = newConfig.replace("@toml.version@", tomlVersion)
        newConfig = newConfig.replace("@ballerina.version@", ballerinaLangVersion)
        ballerinaTomlFile.text = newConfig
    }
}

task commitTomlFiles {
    onlyIf { System.getenv("CI") != null }
    doLast {
        project.exec {
            ignoreExitValue true
            if (Os.isFamily(Os.FAMILY_WINDOWS)) {
                commandLine 'cmd', '/c', "git commit Ballerina.toml Dependencies.toml -m '[Automated] Update the native jar versions'"
            } else {
                commandLine 'sh', '-c', "git commit Ballerina.toml Dependencies.toml -m '[Automated] Update the native jar versions'"
            }
        }
    }
}

publishing {
    publications {
        maven(MavenPublication) {
            // Define artifacts here if needed
        }
    }

    repositories {
        maven {
            name = "GitHubPackages"
            url = uri("https://maven.pkg.github.com/wso2/icp-runtime-bridge")
            credentials {
                username System.getenv("packageUser")
                password System.getenv("packagePAT")
            }
        }
    }
}

task deleteDependencyTomlFiles {
    if (project.hasProperty("deleteDependencies")) {
        delete "${project.projectDir}/Dependencies.toml"
    }
}

clean {
    delete 'build'
}

// Removed dependsOn copyStdlibs (no longer available)

build.dependsOn ":icp.runtime.bridge-ballerina:generatePomFileForMavenPublication"
build.dependsOn ":${packageName}-native:build"
build.dependsOn deleteDependencyTomlFiles


// Depend on the test task in the test subproject
publishToMavenLocal.dependsOn build
publish.dependsOn build
